# test_json

json/: .classpath  pom.xml
json/src/main/java/com/mkyong/common/: Test.java
json/src/main/java/com/mkyong/common/controller/: JSONController.java
json/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
